<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1.0000 1.0000 1.0000" fSpecularLevel="0.2000" fGlossiness="64" fBumpLevel="1.0000" fOpacity="1.0000"></parameters>
	<phase name="shadow" vs="leaf_shadow_opacity" ps="mesh_shadow_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" alphatest="true" translucent="false" cull="CULL_NONE">
		<sampler name="opacity" texture="PampasGrass.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
	</phase>
	<phase name="depth" vs="leaf_depth_opacity" ps="mesh_depth_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" alphatest="true" translucent="false" cull="CULL_NONE">
		<sampler name="opacity" texture="PampasGrass.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
	</phase>
	<phase name="color" vs="leaf" ps="mesh_unshadowed_flat" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" alphatest="true" translucent="false" cull="CULL_NONE">
		<sampler name="diffuse" texture="PampasGrass.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
	</phase>
</material>
 
