<?xml version="1.0" encoding="UTF-8"?>
<effect name="rev_die">
	<definitions>
		<particlesystem name="system0" space="world">

			<!-- blowin up bits -->
			<model
				life="5000"
				model="grimswallDeath.mdf"
				anim="idle"		
				color="1 1 1"
			/>

		</particlesystem>
	  
		<modifier
			startcolor="1 1 1"
			alpha="0"
		/>
   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
		<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


