<?xml version="1.0" encoding="UTF-8"?>
<effect name="waterfall">

	<definitions>

		<particlesystem name="system0" space="world">

			<simpleemitter
         			spawnrate="4.5"
				minparticlelife="1420"
          			maxparticlelife="1740"
          			gravity="0"
				speed="0.2"
             			drag=".002"
          			material="candel.material"
				angle="1"
				position="0 0 8"
				direction="0 0 0"
				startoffsetsphere="0 0 0"
				endoffsetsphere="0 0 0"
         		>
  				<particle 
					startcolor="1 1 1"
					endcolor="1 1 1"
					minangle="0"
					maxangle="0"			
					scale="1"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="2"
					endsize="4"			
					startalpha="0"
					midalphapos="0.7"
					midalpha="0.8"
					endalpha="0"
					
				/>
        		
        		</simpleemitter>
		<simpleemitter
         			spawnrate="1.6"
				minparticlelife="1420"
          			maxparticlelife="1840"
          			gravity="0"
				speed="0.2"
             			drag=".002"
          			material="candel_glow.material"
				angle="1"
				position="0 0 8"
				direction="0 0 0"
				startoffsetsphere="0 0 0"
				endoffsetsphere="0 0 0"
         		>
  				<particle 
					startcolor="1 1 1"
					endcolor="0.9 0.6 0.4"
					minangle="-60"
					maxangle="60"			
					scale="2"
					minanglespeed="15"
					maxanglespeed="-15"
					startsize="9"
					endsize="8"			
					startalpha="0"
					midalphapos="0.4"
					midalpha="0.4"
					endalpha="0"
					
				/>
        		
        		</simpleemitter>



		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->