<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters>
		<float name="fOffset" value="4" />
		<float name="fTexRotate" value="0.0" valuespeed="0.5"/>
	</parameters>
	<phase name="color" vs="mesh_unlit_shell_2denviro_anim" ps="mesh_unlit" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE" cull="CULL_BACK" translucent="true" depthwrite="false">
		<sampler name="diffuse" texture="quadmap2.jpg" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
</material>
