<?xml version="1.0" encoding="UTF-8"?>
<effect name="floating evil_skulls">

<definitions>
	<particlesystem name="system0" space="world">

	<!--	<model
		 	name="floating_skull"
			model="/world/props/scar/effects/floating_skulls.mdf"
			anim="idle"
			bone="_bone_fog"
			position="0 0 0"
			
			
			
		/>  -->






		
		<simpleemitter
				owner="floating_skull"
				spawnrate="30"
				particlelife="3000"
				gravity="-5"
				speed="10.0"
				drag="0"
				acceleration=".0"
				
				material="/shared/effects/materials/flame.material"
				inheritvelocity="0.5"
				offsetsphere="150 150 100"
				position="0 0 100"
				bone="_bone_center"
				

			>
				<particle
					startcolor=".5 .5 .5 "
					endcolor="0 0 0"
					midcolor="1 1 1"
					
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"	
					startsize="100"
					startheight="100"
					endheight="800"
					pitch="0"
					
				/>
			</simpleemitter>

<!-- <smokey shit/> -->
		
		<simpleemitter
				owner="floating_skull"
				spawnrate="20"
				particlelife="4000"
				gravity="-1"
				speed="10.0"
				drag="0"
				acceleration=".0"
				
				material="/shared/effects/materials/flame.material"
				inheritvelocity="0.5"
				offsetsphere="300 300 0"
				position="0 0 50"
				bone="_bone_center"
				

			>
				<particle
					startcolor=".3 .3 .3 "
					endcolor="0 0 0"
					midcolor=".5 .5 .5 "
					
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"	
					size="300"
					startheight="30"
					endheight="800"
					pitch="0"
					lockup="true"
					
				/>
			</simpleemitter>
		

		
		
		<simpleemitter
				owner="floating_skull"
				spawnrate="20"
				particlelife="2000"
				gravity="10"
				speed="10.0"
				drag=".08"
				acceleration=".0"
				
				material="/shared/effects/materials/flame.material"
				inheritvelocity="0.5"
				offsetsphere="0 0 0"
				position="0 0 0"
				bone="skull_04"
				

			>
				<particle
					startcolor=" .5 .5 .5 "
					endcolor="0 0 0"
					midcolor=".2 .2 .2 "
					
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"	
					startsize="200"
					endsize="1"
					pitch="0"
					
				/>
			</simpleemitter>

		
		<simpleemitter
				owner="floating_skull"
				spawnrate="20"
				particlelife="2000"
				gravity="10"
				speed="10.0"
				drag=".08"
				acceleration=".0"
				
				material="/shared/effects/materials/flame.material"
				inheritvelocity="0.5"
				offsetsphere="0 0 0"
				position="0 0 0"
				bone="skull_13"
				

			>
				<particle
					startcolor=" .5 .5 .5 "
					endcolor="0 0 0"
					midcolor=".2 .2 .2 "
					
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"	
					startsize="200"
					endsize="1"
					pitch="0"
					
				/>
			</simpleemitter>
	
		
		
	
		

	
		
		
		
		




	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

