<?xml version="1.0" encoding="UTF-8"?>
<effect name="scar_fog">
	<definitions>
		<particlesystem name="system0" space="world">
		
		<light 
			
			position="0 0 -20" 
			startcolor="1.0 .3 .2" 
			endcolor="0 0 0" 
			falloffstart="100"
			falloffend="600"	
		/>
		
		







	


        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


