<?xml version="1.0" encoding="UTF-8"?>
<effect name="academy_fire">
	<definitions>
		<particlesystem name="system0" space="world">

	<simpleemitter
			bone="_bone_fog"
			spawnrate="22"
			particlelife="4000"
			
			
			gravity="10"
			minspeed="0"
			maxspeed="52"
			drag=".9"
			acceleration="0"
			position="0 0 80"
			minangle="-360"
			maxangle="360"
			direction="5 0 1"	
			
			
			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="300 300 40"
		>
			<particle
				minangle="0"
				maxangle="360"
				minanglespeed="0"
				maxanglespeed="70"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				midalphapos=".8"
				startframe="-5"
				endframe="1"
				startsize="20"
				endsize="200"
				color="0 0 0"
				

				startstickiness="0"
				endstickiness="0.0"
			/>
		</simpleemitter>


		







		



		
        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


	