<?xml version="1.0" encoding="UTF-8"?>
<effect name="scar">
	<definitions>
		<particlesystem name="system0" space="world">


		<meshemitter
			mesh="_invis_vaghole"
			spawnrate="30"
			minparticlelife="4500"	
			maxparticlelife="8500"					
			gravity="-.8"
			speed="50"
			drag="0.015"
			acceleration="0.0"
			position="0 0 0"
			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="0 0 0"
			minangle="-5"
			maxangle="5"
			direction="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				startcolor="1 1 0"
				midcolor="1 .3 0"
				endcolor="1 1 1"
				midcolorpos=".2"
				maxanglespeed="30"
				startframe="0"
				endframe="1"
				startsize="20"
				midsize="120"
				endsize="200"
				startalpha="0"
				midalpha=".4"
				endalpha="0"
				midalphapos=".6"
				startanchor="1.0"
				endanchor="1.0"
			/>
		</meshemitter>


		<meshemitter
			mesh="_invis_lavasteam"
			spawnrate="30"
			minparticlelife="2500"	
			maxparticlelife="5500"					
			gravity="-.5"
			speed="50"
			drag="0.015"
			acceleration="0.0"
			position="0 0 0"
			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="0 0 0"
			minangle="-5"
			maxangle="5"
			direction="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				startcolor="1 1 0"
				midcolor="1 .3 0"
				endcolor="1 1 1"
				midcolorpos=".2"
				maxanglespeed="30"
				startframe="0"
				endframe="1"
				startsize="20"
				midsize="120"
				endsize="200"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".6"
				startanchor="1.0"
				endanchor="1.0"
			/>
		</meshemitter>


		<meshemitter
			mesh="_invis_eyesmoke"
			spawnrate="30"
			minparticlelife="2500"	
			maxparticlelife="5500"					
			gravity="-.5"
			speed="50"
			drag="0.015"
			acceleration="0.0"
			position="0 0 0"
			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="0 0 0"
			minangle="-5"
			maxangle="5"
			direction="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				startcolor="1 1 0"
				midcolor="1 .3 0"
				endcolor="1 1 1"
				midcolorpos=".2"
				maxanglespeed="30"
				startframe="0"
				endframe="1"
				startsize="20"
				midsize="120"
				endsize="200"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".6"
				startanchor="1.0"
				endanchor="1.0"
			/>
		</meshemitter>


		<meshemitter
			mesh="_invis_eyesmoke"
			spawnrate="100"
			minparticlelife="1500"	
			maxparticlelife="1500"					
			gravity=".2"
			speed="5"
			drag="0.005"
			acceleration="0.0"
			position="0 0 0"
			material="/shared/effects/materials/fireball_3d.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				startcolor="1 1 0"
				midcolor="1 .3 0"
				endcolor="1 1 1"
				midcolorpos=".2"
				maxanglespeed="30"
				startframe="0"
				endframe="1"

				startsize="5"
				midsize="20"
				endsize="30"

				startalpha="1"
				midalpha=".2"
				endalpha="0"
				midalphapos=".6"
				startanchor="1.0"
				endanchor="1.0"
			/>
		</meshemitter>







	


        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


