<?xml version="1.0" encoding="UTF-8"?>
<model name="NewScarOpitmized_deathBuild05.max" file="scar_sacraficial_shrine_idle.model" type="K2" >

<anim name="idle" clip="scar_sacraficial_shrine.clip" numframes="1" loop="true" startframe="1300" fps="20">
		<startevent cmd="PlaySoundLooping /world/props/scar/sounds/posessed_souls.mp3 200 1 0 100 200"/>
		<startevent cmd="PlaySoundLooping /shared/sounds/effects/fire_2.mp3 100 0.3 1 100 200"/>
		<startevent cmd="StartEffect /world/props/scar/effects/torch.effect 5"/>
		<startevent cmd="StartEffect /world/props/scar/effects/eye_flame.effect 6"/>
		<startevent cmd="StartEffect /world/props/scar/effects/sac_smoke.effect 7"/> 
		<startevent cmd="StartEffect /world/props/scar/effects/sac_light.effect 8"/>
		<endevent cmd="StopSound 0"/>
		<endevent cmd="StopSound 1"/>	
		<endevent cmd="StopEffect 5" />
		<endevent cmd="StopEffect 6" />
		<endevent cmd="StopEffect 7" />
		<endevent cmd="StopEffect 8" />
	</anim>
