<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="0.8000 0.6500 0.5000" fSpecularLevel="21.0000" fGlossiness="66" fOpacity="1.0000" fReflect="0.1000" />
	<phase name="shadow" vs="mesh_shadow" ps="mesh_shadow" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
	<phase name="color" vs="mesh_colored_shadowed_reflect" ps="mesh_shadowed_reflect" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" layer="0">
		<samplerCUBE name="cube" texture="/world/sky/deadlock/1.tga" mipmaps="true" fullquality="false" nocompress="false" filtering="true" />
		<sampler name="diffuse" texture="/world/terrain/textures/rock2_d.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="/world/terrain/textures/rock2_n.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_colored_shadowed_reflect" ps="mesh_shadowed_reflect" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" layer="0">
		<samplerCUBE name="cube" texture="/world/sky/deadlock/1.tga" mipmaps="true" fullquality="false" nocompress="false" filtering="true" />
		<sampler name="diffuse" texture="/world/terrain/textures/rock2_d.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="/world/terrain/textures/rock2_n.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
</material>
