<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="0.8 .75 .4" fSpecularLevel="0.4000" fGlossiness="65" fOpacity="1.0000" fReflect="1.0000" />
	<phase name="shadow" vs="mesh_shadow_opacity" ps="mesh_shadow_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true">
		<sampler name="opacity" texture="/world/props/village/wheatRoof_d.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="depth" vs="mesh_depth_opacity" ps="mesh_depth_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true">
		<sampler name="opacity" texture="/world/props/village/wheatRoof_d.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="color" vs="mesh_colored_shadowed" ps="mesh_shadowed" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true" layer="0">
		<sampler name="diffuse" texture="/world/props/village/wheatRoof_d.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="/world/props/village/wheatRoof_n.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_colored_shadowed" ps="mesh_shadowed" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_NONE" alphatest="true" layer="0">
		<sampler name="diffuse" texture="/world/props/village/wheatRoof_d.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="/world/props/village/wheatRoof_n.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
</material>
