<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1.0000 1.0000 1.0000" fSpecularLevel="0.2000" fGlossiness="46" fBumpLevel="1.0000" fOpacity="1.0000"></parameters>
	<phase name="shadow" vs="mesh_shadow" ps="mesh_shadow" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" alphatest="false" translucent="false" cull="CULL_BACK"></phase>
	<phase name="color" vs="branch_shadowed" ps="mesh_shadowed" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" alphatest="false" translucent="false" cull="CULL_BACK">
		<sampler name="diffuse" texture="ColumnarEnglishOakBark.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
		<sampler name="normalmap" texture="ColumnarEnglishOakBarkNormals.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
	</phase>
	<phase name="fade" vs="branch_shadowed" ps="mesh_shadowed" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" alphatest="false" translucent="true" cull="CULL_BACK">
		<sampler name="diffuse" texture="ColumnarEnglishOakBark.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
		<sampler name="normalmap" texture="ColumnarEnglishOakBarkNormals.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false"></sampler>
	</phase>
</material>
