<?xml version="1.0" encoding="UTF-8"?>
<effect name="fly_stentch">
	<definitions>
		<particlesystem name="system0" space="world">


	<!--	<light
			bone="_bone_center01"
			color="0.4 .7 0.5"
			position="10 10 8"
			falloffend="50"
		/> -->


			<skeletonemitter
				spawnrate="0.2"
				particlelife="5500"
				gravity="-.2"
				speed="0"
				drag="0"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/dust2.material"
				offsetsphere="1 1 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color="1 1 .2"
					maxanglespeed="30"
					frame=".5"
					startsize="1"
					endsize="1"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".2"

				 />
					
			</skeletonemitter>

	



	
			<orbiteremitter
				spawnrate="2"
				particlelife="6000"
				gravity="0.0"
				minspeed=".8"
				maxspeed="1.5"
				acceleration="0" 
				drag="0.0"
				minangle="-90" 
				maxangle="90" 
				position="0.0 0.0 20" 
				origin="1.0 1 20" 
				orbit="1.0 0.0 1.0" 
				direction="0.0 0.0 1.0" 
				offset="3.14 0 20"
				cylindrical="false" 
				material="/shared/effects/materials/fly.material"
			>
				<particle
					
				
					color="1 .7 .7"
					midcolorpos="0.5"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					

					frame="0"
					framespeed="15"			 

					angle="0"
					anglespeed="0"
					size="1"
					minscale="0.5"
					maxscale="2"
			
					lockup="false"
					lockright="false"
					pitch="0"
					turn="true"
				/>
			</orbiteremitter>


			<orbiteremitter
				spawnrate="1"
				particlelife="5000"
				gravity="0.0"
				minspeed=".8"
				maxspeed="1.5"
				acceleration="0" 
				drag="0.0"
				minangle="-90" 
				maxangle="90" 
				position="0.0 0.0 70" 
				origin="1.0 1 20" 
				orbit="1.0 0.0 1.0" 
				direction="0.0 0.0 -1.0" 
				offset="3.14 0 20"
				cylindrical="false" 
				material="/shared/effects/materials/fly.material"
			>
				<particle
					
				
					color="1.2 1 .7"
					midcolorpos="0.5"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					
					frame="0"
					framespeed="15"
					 

					angle="0"
					anglespeed="0"
					size="1"
					minscale="0.5"
					maxscale="2"
			
					lockup="false"
					lockright="false"
					pitch="0"
					turn="true"
				/>
			</orbiteremitter>





		

	

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
