<?xml version="1.0" encoding="UTF-8"?>
<effect name="land">

	<definitions>

		<particlesystem name="system0" space="world">

		

			<simpleemitter
         		
				speed="20"
         		spawnrate="35"
				count="10"
				minparticlelife="100"
          		maxparticlelife="800"
          		gravity="1"
          		drag=".1"
				position="0 0 20"
				offsetsphere="50 50 50"
          		material="/shared/effects/materials/dust.material"
      			  >
  				<particle 
					maxangle="360"			
					startcolor="0.8 0.8 0.8"
					endcolor="1 1 1"
					frame="25"
					startsize="35"
					endsize="75"
					startalpha="1"
					midalpha=".5"
					endalpha="0"
					startanchor="1"
					endanchorpos="0.1"
					endanchor="0"
				/>
        		</simpleemitter>








		<simpleemitter
         		bone="ChamferCyl01"
				speed="20"
         		spawnrate="35"
				count="10"
				minparticlelife="100"
          		maxparticlelife="800"
          		gravity="1"
          		drag=".1"
				position="0 0 0"
				offsetsphere="8 8 5"
          		material="/shared/effects/materials/dust.material"
      			  >
  				<particle 
					maxangle="360"			
					startcolor="0.8 0.8 0.8"
					endcolor="1 1 1"
					frame="25"
					startsize="35"
					endsize="75"
					startalpha="1"
					midalpha=".5"
					endalpha="0"
					startanchor="1"
					endanchorpos="0.1"
					endanchor="0"
				/>
        		</simpleemitter>

			<simpleemitter
         		bone="ChamferCyl01"
         			spawnrate="125"
				count="5"
          			particlelife="500"
				speed="20"
          			gravity="-5"
          			drag=".1"
		position="0 0 0"
				offsetsphere="5 5 0"
          			material="/shared/effects/materials/dirt_debris.material"
      			  >
  				<particle 
					maxangle="180"			
					color="1 1 1"
					startsize="15"
					endsize="20"			
					startalpha="1"
					endalpha="0"
					startanchor="0"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
         		bone="ChamferCyl01"
         			spawnrate="35"
					count="10"
					speed="20"
					minparticlelife="100"
          			maxparticlelife="800"
          			gravity="1"
          			drag=".1"
		position="0 0 0"
				offsetsphere="8 8 5"
          			material="/shared/effects/materials/dust.material"
      			  >
  				<particle 
					maxangle="360"			
					startcolor="0.8 0.8 0.8"
					endcolor="1 1 1"
					frame="25"
					startsize="35"
					endsize="75"
					startalpha="1"
					midalpha=".5"
					endalpha="0"
					startanchor="1"
					endanchorpos="0.1"
					endanchor="0"
				/>
        		</simpleemitter>

			<simpleemitter
         bone="ChamferCyl01"
         			spawnrate="125"
				count="5"
          			particlelife="500"
				speed="20"
          			gravity="-5"
          			drag=".1"
		position="0 0 0"
				offsetsphere="5 5 0"
          			material="/shared/effects/materials/dirt_debris.material"
      			  >
  				<particle 
					maxangle="180"			
					color="1 1 1"
					startsize="15"
					endsize="20"			
					startalpha="1"
					endalpha="0"
					startanchor="0"
					endanchor="0"
				/>
			</simpleemitter>
	        
		</particlesystem>

	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->