<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1.0000 1.0000 1.0000" fSpecularLevel="0.2000" fGlossiness="64" fBumpLevel="1.0000" fOpacity="1.0000"></parameters>
	<phase name="shadow" vs="mesh_shadow_opacity" ps="mesh_shadow_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" alphatest="true" translucent="false" cull="CULL_BACK">
		<sampler name="opacity" texture="BlackGum.tga" repeat_u="false" repeat_v="false" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="depth" vs="mesh_depth_opacity" ps="mesh_depth_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" alphatest="true" translucent="false" cull="CULL_NONE">
		<sampler name="opacity" texture="BlackGum.tga" repeat_u="false" repeat_v="false" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="color" vs="tree" ps="tree" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" alphatest="true" translucent="false" cull="CULL_NONE">
		<sampler name="diffuse" texture="BlackGum.tga" repeat_u="false" repeat_v="false" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="tree" ps="tree" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" alphatest="false" translucent="true" cull="CULL_NONE">
		<sampler name="diffuse" texture="BlackGum.tga" repeat_u="false" repeat_v="false" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
</material>
 
